###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7b19a4a6e37b9303e4f6bca1dc6691ed
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
DB_DRIVER='pgsql'
DB_USER='root'
DB_PASSWORD='root'
DB_PORT='5436'
DB_NAME='demo'
###< doctrine/doctrine-bundle ###

###> Redis ###
REDIS_HOST=localhost
REDIS_PORT=6379
###< Redis ###

###> EMSCommonBundle ###
EMS_ELASTICSEARCH_HOSTS='["http://localhost:9201","http://localhost:9202"]'
EMS_STORAGES='[{"type":"s3","usage":"cache","upload-folder":"/tmp/ems-uploads","bucket":"demo","credentials":{"version":"2006-03-01","credentials":{"key":"accesskey","secret":"secretkey"},"region":"us-east-1","endpoint":"http://localhost:9000","use_path_style_endpoint":true}}]'
EMS_HASH_ALGO='sha1'
EMS_BACKEND_URL='http://127.0.0.1:8881'
###< EMSCommonBundle ###

###> EMSCLientHelperBundle ###
EMSCH_TEMPLATE_EMS_LINK='@EMSCH/template/ems/{type}.ems_link.twig'
EMSCH_LOCALES='["en","fr","nl","de"]'
EMSCH_TRANSLATION_TYPE='label'
EMSCH_ROUTE_TYPE='route'
EMSCH_TEMPLATES='{"template":{"name":"name","code":"body"}}'
###< EMSCommonBundle ###

###< Core ###
EMSCO_TIKA_SERVER='http://localhost:9998'
EMSCO_INSTANCE_ID='demo_v1_'
EMSCO_NAME="<i class=\"ems-icon-ball\"></i>Demo"
EMSCO_SHORTNAME="<i class=\"ems-icon-ball\"></i><span class=\"sr-only\">Demo</span>"
EMSCO_THEME_COLOR='purple'
EMSCO_DATE_TIME_FORMAT="j/m/Y \a\t G:i"
EMSCO_DATEPICKER_FORMAT='dd/mm/yyyy'
EMSCO_DATEPICKER_WEEKSTART='1'
EMSCO_DATEPICKER_DAYSOFWEEK_HIGHLIGHTED='[0,6]'
EMSCO_ALLOW_USER_REGISTRATION='false'
EMSCO_LOG_BY_PASS=true
###< Core ###
